// Require the express package and use express.Router()
const cheerio = require('cheerio');
const express = require('express');
const router = express.Router();
const request = require('request');

const pageProcessor = require('../tools/page-processor');
const sentenceValidator = require('../tools/sentence-validator');
const toolbox = require('../tools/toolbox');
const config = require('../config/config.json');
const sentenceTypeEnum = require('../models/enums/sentence-type.enum');

// GET HTTP method to /litmir
// Returns a single, random sentence from litmir/me
router.get('/litmir', (req, res) => {
  // get the type of sentence (eg. pronouns) we are returning based on the sentenceType enum. Default to 1 (pronoun)
  let sentenceType = req.query.sentenceType ? req.query.sentenceType : 1;
  // before anything, check if we are doing offline development
  if (config.offlineDevelopmentMode) {
    // if we are doing offline development, use the offline methods to return a hardcoded sentence
    res.write(JSON.stringify(getOfflineSentence(sentenceType)));
    res.end();
  }
  else {
    // else, continue with the normal return of a sentence
    // create a flag to determine if a valid book has been found or not
    let bookFound = false; // eslint-disable-line no-unused-vars
    // continue to search for a valid book until we find one
    // getSentenceFromLitmir() {

    // };
    // do {
    // 1) generate a bookId
    // the general url a reading a book on litmir.me is: https://www.litmir.me/br/?b=164713&p=1
    // the book id seems to give reliable results if we construct it using: 1{random 5-digit number}
    // use the local method to create a bookId consisting of "1" and then a random 4 digit number
    let bookId = '1' + toolbox.randomIntInclusive(1, 10000, 4);
    // create a random page number from 2-10, leaving out the first page, which commonly has unwanted material.
    // note: There is a chance the page doesn't exist for that book, in which case, we will ping a different book - but this will increase randomness for getting sentences
    let pageNumber = toolbox.randomIntInclusive(2, 10);
    // 2) construct the url we are going to test
    let bookUrl = 'https://www.litmir.me/br/?b=' + bookId + '&p=' + pageNumber;
    // 3) ping the page to check if it was valid

    // The structure of our request call
    // The first parameter is our URL
    // The callback function takes 3 parameters, an error, response status code and the html

    request(bookUrl, function (err, response, body) {
      // so long as there was no error during the request and the request returned with a 200
      if (!err && response.statusCode === 200) {
        // indicate a book as been found
        bookFound = true;
        // use cheerio to get the body of the page
        let $ = cheerio.load(body);

        // get the book title from the body
        let bookTitle = pageProcessor.formatLitMirPageTitle($('title').text());

        // before processing the page of text, ensure that it exists
        if ($('table.page_content_table').children().first().text()) {
          $('table.page_content_table').filter(function () {
            // get the page data from the cheerio filter
            let pageData = $(this);
            // extract the actual text from the selected pageData
            let pageText = pageData.children().first().text();

            // create an array for the sentences by parsing the page, indicating there should be a minimum of 6 words
            let sentencesArray = pageProcessor.parseIntoSentences(pageText, 6);

            // let sentenceIndex = 0;
            // iterate through the sentences
            for (let sentence of sentencesArray) {
              // create a variable to hold the masked sentence
              let maskedSentence = '';
              // based on the desired sentenceType, call the appropriate "replace" method
              switch (parseInt(sentenceType)) {
                case sentenceTypeEnum.Pronouns:
                  // determine if the sentence has a personal pronouns (in any case that is not nominative) and store it
                  maskedSentence = sentenceValidator.replacePrersonalPronouns(sentence.trim());
                  break;
                case sentenceTypeEnum.VerbsOfMotion:
                  // determine if the sentence has a verb of motion
                  maskedSentence = sentenceValidator.replaceVerbsOfMotion(sentence.trim());
                  break;
                default:
                  // the default case, if for some reason the sentenceType does not match anything in the enum
                  // determine if the sentence has a personal pronouns (in any case that is not nominative) and store it
                  maskedSentence = sentenceValidator.replacePrersonalPronouns(sentence.trim());
                  break;
              }

              // if the method above did not find any personal pronouns, it will have returned an empty string
              // so long as we have a masked sentence
              if (maskedSentence) {
                // the sentence has a personal pronoun
                // write the sentence to the result
                res.write(JSON.stringify({maskedSentence: maskedSentence, bookTitle: bookTitle}));
                console.log(maskedSentence);
                // break out of the for loop
                break;
              };
            };
          });
        }
        // else, there isn't any book on that page (maybe the site is down for maintenance)
        else {
          res.write(JSON.stringify(getOfflineSentence()));
          console.log(`An error occurred on the server. Perhaps the book source is unavailable. 
                        A sentence from the offline source was passed.`);
          // res.status(500).send({msg: 'An error occurred on the server. Perhaps the book source is unavailable'});
        };
        res.end();
        console.log('The url: ' + bookUrl + ' is valid');
      }
      // else, if the request was a 404, return a 404
      else if (response.statusCode === 404) {
        res.status(404).send({msg: 'The book at that address cannot be found'});
      }
      // else, if any other statusCode or in the event of an error, return a generic 500
      else {
        res.status(500).send({msg: 'An error occurred on the server'});
      };
    });
  }
});

// Returns a sentence from the offline (hard-coded) bank of sentences
// Note: this method still takes the sentenceType parameter to fully function offline
function getOfflineSentence (sentenceType) {
  // a return object
  let returnObject = {};
  // an array of several hardcoded pages and their lengths
  // we will use this info to get a random sentence from these pages
  const hardcodedPages = [
    {
      pageText: '– И последнее. Наблюдатели со всех концов страны сообщают, что сегодня совы вели себя весьма необычно. Эти птицы охотятся по ночам и практически никогда не выходят при дневном свете, однако сегодня были отмечены сотни случаев их появления. С самого рассвета совы так и сновали вокруг. Эксперты пока не находят разумного объяснения, отчего это совам вдруг вздумалось стать жаворонками… – Диктор позволил себе улыбнуться. – Крайне загадочно… Ну, а сейчас Джим Макгаффин с прогнозом погоды. Что, будут у нас вечером совопады, Джим? – Об этом, Тед, – ответил метеоролог, – мне ничего не известно, однако сегодня не одни только совы вели себя неестественно. Телезрители Кента, Йоркшира, Данди – отовсюду – целый день звонили и сообщали, что вместо ливня, который я обещал вчера, у них прошел метеоритный дождь! Похоже, народ уже начал праздновать Ночь Гая Фокса. Рановато, друзья, она лишь на следующей неделе… Но, кстати, сегодня ночью дождь я гарантирую. Мистер Дурслей так и застыл в кресле. Метеоритные дожди по всей Британии? Совы средь бела дня? Странные люди в мантиях? И еще этот шепоток – шепоток про Поттеров… Миссис Дурслей вошла в гостиную с двумя чашками чая. Нет, так не годится. Надо ей рассказать. Он прокашлялся. – Э-э-э… Петуния, дорогая… к слову… про сестру твою ничего не слышно? Как он и ожидал, миссис Дурслей разволновалась и рассердилась. Ведь у них было принято делать вид, что никакой сестры не существует. – Нет, – резко ответила она. – А что? – Да тут всякую ерунду передают в новостях, – промямлил мистер Дурслей. – Совы… метеоритный дождь… а еще в городе полно чудных людей… – И что? – перебила миссис Дурслей. – Ну, я подумал… а вдруг… вдруг это как-то связано с… ну, ты понимаешь… с ее гоп-компанией. Миссис Дурслей, поджав губы, тянула из чашки чай. Мистер Дурслей колебался: говорить или нет, что сегодня на улице он слышал имя Поттеров? Нет, пожалуй, он не осмелится. И он спросил как можно равнодушнее: – А их сын… Он ведь по возрасту примерно как наш Дудли? – Вроде бы, – процедила миссис Дурслей. – А как там его? Говард? – Гарри. Отвратное, простонародное имя! – Да-да, – сказал мистер Дурслей. У него прямо-таки оборвалось сердце. – Абсолютно с тобой согласен. Больше он ничего не сказал, и супруги отправились спать. Пока миссис Дурслей умывалась, мистер Дурслей на цыпочках подкрался к окну и выглянул в сад. Кошка по-прежнему сидела на ограде. Она внимательно смотрела на Бирючинную улицу и словно чего-то ждала. Все-таки у него разыгралось воображение. Неужели и это связано с Поттерами? И если так… Если выплыло, что Дурслеи в родстве с… Нет, такого он просто не вынесет. Супруги легли в постель. Миссис Дурслей уснула немедленно, а мистер Дурслей лежал и думал, думал. Впрочем, перед отходом ко сну одна мысль его успокоила: даже если Поттеры и причастны к происходящему, он и миссис Дурслей здесь ни при чем. Поттерам прекрасно известно, что он и Петуния их не жалуют… Не хватало еще вляпаться в какую-нибудь историю, если есть куда вляпываться, конечно. Он зевнул и перевернулся на бок. Они тут совершенно ни при чем… Как же он ошибался! Мистер Дурслей погружался в беспокойный сон, а кошка на садовой ограде даже не зевнула ни разу. Она сидела неподвижно, как статуя, и неотрывно следила за дальним въездом на Бирючинную улицу. Кошка не шелохнулась, ни когда на соседней улице хлопнула дверца машины, ни когда мимо пролетели две совы. Впервые кошка пошевелилась лишь около полуночи. На углу, за которым она наблюдала, появился человек – так неожиданно, будто выскочил из-под земли. Кошка повела хвостом и сузила глаза. Подобного человека Бирючинная улица еще не видывала. Он был высок, худ и очень стар, судя по серебристым волосам и бороде, до того длинным, что хоть затыкай за пояс. Одет он был в длинную мантию и ниспадавший до земли пурпурный плащ, а обут в башмаки с пряжками и на высоких каблуках. Голубые глаза ярко искрились под очками со стеклами-полумесяцами, а длинный нос был до того крючковат, будто его минимум дважды ломали. Звали этого человека Альбус Думбльдор. Он, по всей видимости, не сознавал, что все в нем, от имени до башмаков, неприемлемо для обитателей Бирючинной улицы. Он озабоченно рылся в складках плаща и что-то искал. Но все же почувствовал, что за ним наблюдают, – и неожиданно вскинул взгляд на кошку, по-прежнему пристально смотревшую с другого конца улицы. Непонятно почему кошка позабавила его. Думбльдор хмыкнул и пробормотал: – И как это я не догадался? Он нашел во внутреннем кармане то, что искал: нечто вроде серебряной зажигалки. Открыл, поднял, щелкнул. Ближайший уличный фонарь, тихо чпокнув, потух. Думбльдор снова щелкнул – и следующий фонарь, поморгав, погас. Двенадцать раз щелкал мракёр, и наконец на всей улице осталось лишь два далеких огонька – кошкины глаза, светившиеся в темноте. Никто, даже остроглазая миссис Дурслей, выгляни она сейчас на улицу, ничего бы не разглядел. Думбльдор сунул мракёр обратно под плащ и зашагал к дому № 4. Там он сел на ограду рядом с кошкой и, не оборачиваясь, сказал: – Вот так встреча, профессор Макгонаголл. Он хотел было улыбнуться полосатой кошке, но та исчезла. Вместо нее Думбльдор улыбался женщине довольно строгого вида, в квадратных очках той же формы, что и отметины вокруг кошкиных глаз. Женщина – тоже в плаще, но изумрудном, и с черными волосами, стянутыми на затылке в тугой пучок, – была явно на взводе. – Как вы догадались, что это я? – спросила она. – Моя дорогая, я ни разу не видел, чтобы настоящие кошки так каменели. – Окаменеешь за целый день на холодном кирпиче, – ворчливо отозвалась профессор Макгонаголл. – За целый день? Вместо того чтобы праздновать? По дороге сюда я видел по меньшей мере десяток пиршеств. Профессор Макгонаголл недовольно фыркнула. – О, конечно, все празднуют, – бросила она недовольно. – Казалось бы, надо поосторожней, так нет, даже муглы что-то заметили. Это было у них в новостях. – Она кивнула на дом Дурслеев и темное окно гостиной. – Я слышала. Стаи сов… метеоритный дождь… А что вы хотите, они же не дураки. Не могли не заметить. Метеоритный дождь в Кенте! Голову даю на отсечение, это фокусы Дедала Диггла. Никогда не отличался здравым смыслом. – Ну-ну, не сердитесь, – мягко укорил Думбльдор. – За последние одиннадцать лет нам до обидного редко приходилось радоваться. – Знаю, – раздраженно ответила профессор Макгонаголл. – Но это не повод терять голову. Все развеселились как дети! Разгуливают средь бела дня по улицам, даже не потрудившись одеться как муглы, и шушукаются о таких вещах! Она пронзительно посмотрела на Думбльдора, словно надеясь что-то от него услышать, но он молчал, и она продолжила: – Очень было бы интересно: Сами-Знаете-Кто сгинул, и тут как раз муглы узнают о нас!.. Он ведь и правда сгинул, да? – Очень на то похоже, – ответил Думбльдор. – Так что у нас есть повод. Хотите лимончик? – Что? – Лимончик. Это такая мугловая карамелька, мне они очень нравятся. – Нет, спасибо, – произнесла профессор Макгонаголл неодобрительно: до карамелек ли? – Так вот, хотя Сами-Знаете-Кто сгинул… – Моя дорогая, вы же разумный человек и конечно же можете называть его по имени! А то – «Сами-Знаете-Кто»… Глупости! Одиннадцать лет добиваюсь, чтобы его называли настоящим именем: Вольдеморт. Профессор Макгонаголл вздрогнула, но Думбльдор как раз отлеплял одну карамельку от другой и ничего не заметил. – Все только запутывается от этого «Сами-Знаете-Кто». Не понимаю, почему все боятся произносить имя Вольдеморта. – Вы-то не понимаете, – сказала профессор Макгонаголл с досадой и восхищением, – да только вы – не все. Известно ведь, что Сами-Знаете… Ну хорошо, что Вольдеморт вас одного и боится. – Вы мне льстите, – спокойно ответил Думбльдор. – Вольдеморт умеет такое, до чего мне никогда…',
      sentenceCount: 123
    },
    {
      pageText: '– До чего вы никогда не опуститесь. – Хорошо, что сейчас темно. Я так не краснел с тех пор, как мадам Помфри похвалила мои новые меховые наушники. Профессор Макгонаголл пронзила Думбльдора острым взглядом: – Совы – ерунда, пусть себе носятся. Но вот слухи… Слышали, о чем все говорят? Почему он сгинул? И чтó его в конце концов остановило? Было видно, что именно это волнует ее больше всего. Из-за этого она целый день просидела на холодной каменной ограде – ни в обличии кошки, ни после она еще не смотрела на Думбльдора так пристально. Что бы ни говорили «все», она ничему не поверит, пока этого не подтвердит Думбльдор. Тот между тем выбирал новую карамельку – и не ответил. – Говорят, – не сдавалась профессор Макгонаголл, – что прошлой ночью Вольдеморт объявился в Годриковой лощине. Пришел за Поттерами. И по слухам, Лили и Джеймс Поттеры… Лили и Джеймс… погибли. Думбльдор склонил голову. Профессор Макгонаголл охнула. – Лили и Джеймс… не могу поверить… не хотела верить… Как же так, Альбус… Думбльдор похлопал ее по плечу. – Ну-ну… ничего… – мрачно произнес он. Профессор Макгонаголл продолжала, и голос ее дрожал: – Это еще не все. Говорят, он пытался убить сына Поттеров, Гарри. Но – не смог. Не сумел убить маленького мальчика. Никто не знает, как и почему, но, говорят, когда ему не удалось убить Гарри, он вдруг словно бы потерял силу – и исчез. Думбльдор хмуро кивнул. – Это… правда? – Профессор Макгонаголл даже запнулась. – После всего, что он сделал… стольких погубил… не сумел убить ребенка? Поразительно… Чтобы именно это его остановило?.. Но как, во имя неба, Гарри выжил? – Остается только гадать, – отозвался Думбльдор. – Может, никогда и не узнаем. Профессор Макгонаголл достала кружевной платочек и промокнула глаза под очками. Думбльдор громко шмыгнул носом, вытащил из кармана золотые часы и сверился с ними. То были очень странные часы: двенадцать стрелок и никаких цифр на циферблате; вместо цифр по кругу двигались маленькие планеты. Тем не менее Думбльдору они, видимо, говорили о многом, потому что вскоре он убрал часы в карман и промолвил: – Огрид запаздывает. Это ведь он вам сказал, что я буду здесь? – Да, – ответила профессор Макгонаголл, – и, я думаю, вы вряд ли объясните, почему именно здесь? – Я собираюсь отдать Гарри его дяде и тете. Других родственников у него не осталось. – Что? Людям из этого дома? – вскричала профессор Макгонаголл, вскакивая с ограды и тыча пальцем в дом № 4. – Думбльдор, как же можно! Я наблюдала за ними весь день… Они – полная наша противоположность. А их сын!.. Видели бы вы, как он орал и пинал мать ногами на улице – конфет требовал! И чтобы Гарри Поттер жил с ними?.. – Здесь ему будет лучше всего, – твердо сказал Думбльдор. – Его дядя и тетя все ему объяснят, когда он немного подрастет. Я написал им письмо. – Письмо? – слабым голосом переспросила профессор Макгонаголл, вновь опускаясь на ограду. – Думбльдор, вы и правда полагаете, что все это можно растолковать в письме? Таким людям его никогда не понять! Он будет знаменит – станет легендой – не удивлюсь, если в будущем сегодняшний день назовут Днем Гарри Поттера, – о нем напишут книги – его имя будет известно каждому ребенку! – Именно. – Думбльдор серьезно поглядел на нее поверх очков. – И это любому вскружит голову. Еще ходить не умеешь, а уже знаменитость! Причем из-за того, о чем сам не помнишь! Разве вы не понимаете, насколько лучше, если он вырастет вдали от шумихи и узнает правду, лишь когда сможет сам во всем разобраться? Профессор Макгонаголл хотела возразить, но передумала. Сглотнув, она сказала: – Да-да, конечно, вы правы. Но как мальчик попадет сюда? Она подозрительно оглядела плащ Думбльдора: не скрывается ли в складках ребенок? – Огрид привезет. – Полагаете, это… разумно – доверять столь важное дело Огриду? – Я бы доверил ему свою жизнь, – ответил Думбльдор. – Нет, он, конечно, человек добрый, хороший, – неохотно пояснила профессор Макгонаголл, – но, согласитесь, уж очень безалаберный. И его всегда так и тянет… Это еще что такое? Низкий рокот взорвал тишину улицы. Думбльдор и профессор Макгонаголл заозирались, не понимая, откуда он приближается, и ожидая увидеть свет фар. Скоро рокот сделался оглушителен; они подняли головы к небу – и прямо оттуда на дорогу свалился огромный мотоцикл. Мотоцикл был огромен, но казался крошечным под своим седоком, человеком раза в два выше и по крайней мере раз в пять толще обычного. Он был как-то непозволительно громаден и казался диким – кустистые черные лохмы и косматая борода, под которыми почти не видно лица, лапищи размером с крышку мусорного бака, ноги в кожаных сапогах, похожие на дельфинят-подростков. В громадных мускулистых руках гигант держал сверток из одеял. – Огрид, – с облегчением сказал Думбльдор. – Наконец-то. Где ты взял мотоцикл? – Позаимствовал, профессор Думбльдор, сэр, – ответил гигант, осторожно слезая с седла. – У юного Сириуса Блэка. – По дороге никаких неприятностей? – Нет, сэр. Дом раздолбало, но мальца удалось вытащить, пока муглы не понабежали. Он уснул над Бристолем. Думбльдор и профессор Макгонаголл склонились над свертком. Внутри, еле видимый, спал младенец. Под угольно-черной челкой на лбу виднелся порез необычной формы – совсем как зигзаг молнии. – Значит, сюда… – прошептала профессор Макгонаголл. – Да, – отозвался Думбльдор. – Шрам останется на всю жизнь. – А нельзя что-нибудь с этим сделать, Думбльдор? – Даже если б и можно, я бы не стал. Шрамы бывают полезны. У меня, например, шрам над левым коленом – в точности схема лондонской подземки… Что же, давай ребенка сюда, Огрид. Дело есть дело. Думбльдор взял Гарри на руки и повернулся к дому Дурслеев. – А можно… можно с ним попрощаться, сэр? – попросил Огрид. Он склонил большую лохматую голову над Гарри и поцеловал малыша. Поцелуй, вероятно, был очень колкий. После этого Огрид вдруг завыл раненым псом. – Ш-ш-ш! – зашипела профессор Макгонаголл. – Разбудишь муглов! – И-и-извиняюсь, – всхлипнул Огрид. Он извлек откуда-то громадный крапчатый носовой платок и спрятал в нем физиономию. – Но я не могу-у-у! Лили с Джеймсом померли… А малыша Гарри отправляют к муглам… – Да, да, это очень грустно, но ты уж возьми себя в руки, Огрид, не то нас заметят, – зашептала профессор Макгонаголл, осторожно похлопывая Огрида по руке. Думбльдор меж тем перешагнул низенькую садовую ограду и направился к двери. Аккуратно положил Гарри на порог, достал из-под плаща письмо, сунул его в одеяльце и вернулся к своим. С минуту все молча глядели на крошечный сверток. Плечи Огрида вздрагивали, профессор Макгонаголл отчаянно моргала, а свет, обычно струившийся из глаз Думбльдора, как будто потух. – Что ж, – сказал наконец Думбльдор. – Вот и все. Здесь нам больше делать нечего. Идемте праздновать? – Ага. – Огрид еле мог говорить. – Мне еще надо байк Сириусу оттащить. Д’зданья, профессор Макгонаголл… профессор Думбльдор, сэр. Утирая ручьи слез рукавом куртки, Огрид оседлал мотоцикл и пнул стартер; машина с ревом взвилась в воздух и скрылась в ночи. – Надеюсь, скоро увидимся, профессор Макгонаголл, – кивнул Думбльдор. В ответ профессор Макгонаголл высморкалась в платочек. Думбльдор развернулся и пошел прочь по улице. На углу он остановился и вытащил серебристый мракёр. Щелкнул всего раз, и двенадцать световых шаров мгновенно вкатились в уличные фонари. Вся Бирючинная улица вдруг засветилась оранжевым, и стало видно, как вдали за угол скользнула полосатая кошка. На пороге дома № 4 едва виднелся маленький сверток. – Удачи тебе, Гарри, – пробормотал Думбльдор, развернулся на каблуках, шелестнув плащом, и исчез. Легкий ветерок шевелил аккуратно подстриженные кустики Бирючинной улицы, тихой и опрятной под чернильными небесами. Где угодно, только не здесь можно было ждать загадочных и удивительных дел. Гарри Поттер в одеяле повернулся на другой бок, но не проснулся. В пальчиках он сжимал письмо и спал крепко, не подозревая, что он особенный, что он знаменитый, не ведая, что через несколько часов ему предстоит проснуться от воплей миссис Дурслей, которая выйдет на крыльцо с бутылками для молочника, и что следующие несколько недель его будет беспрерывно пихать и щипать двоюродный братец Дудли… Он не знал, что в это самое время люди по всей стране, собравшись на тайные празднества, поднимают бокалы и приглушенно восклицают: «За Гарри Поттера – мальчика, который остался жив!»',
      sentenceCount: 141
    },
    {
      pageText: 'Глава вторая Исчезнувшее стекло Почти десять лет минуло с тех пор, как супруги Дурслей проснулись утром и нашли на крыльце собственного дома своего племянника, но Бирючинная улица осталась прежней. Солнце, встав, освещало все те же аккуратные садики, зажигало латунным светом табличку с номером четыре на двери дурслеевского дома и прокрадывалось в гостиную, очень мало переменившуюся с тех пор, как мистер Дурслей увидел по телевизору судьбоносные новости о совах. Лишь фотографии на каминной полке показывали, сколько воды утекло. Десять лет назад тут теснились снимки розового пляжного мячика в разноцветных чепчиках – но теперь Дудли Дурслей был далеко не младенец. С фотографий глядел упитанный светлоголовый мальчик: вот он впервые сел на велосипед, вот катается на карусели, играет с папой за компьютером, вот его обнимает и целует мама… И нигде – ни намека на то, что в доме живет еще один мальчик. Гарри Поттер, однако, жил здесь до сих пор – и сейчас спал, хотя спать ему оставалось недолго. Тетя Петуния уже поднялась, и именно ее голос возвестил для Гарри наступление дня: – Подъем! Вставай! Быстро! Гарри так и подскочил в постели. Тетя забарабанила в дверь. – Подъем! – верещала она. Гарри услышал, как она прошла на кухню и брякнула сковородкой о плиту. Он перекатился на спину и попробовал вспомнить свой сон. Хороший такой сон. Будто бы он летал на мотоцикле. Кажется, прежде ему такое уже снилось. Тетя снова оказалась за дверью. – Ну что, встал? – грозно прокричала она. – Почти, – отозвался Гарри. – Шевелись! Надо приглядеть за беконом. Пригорит – убью! В день рождения Дудли все должно быть идеально. Гарри застонал. – Что? – рявкнула тетя Петуния из-за двери. – Ничего, ничего. У Дудли день рождения – как это он забыл? Гарри сонно вывалился из постели и стал искать носки. Те оказались под кроватью, и Гарри надел их, сначала вытряхнув паука. Пауков он не боялся, привык: в чулане под лестницей их водилась тьма-тьмущая, а как раз в чулане Гарри и спал. Одевшись, он пошел через холл на кухню. Стола практически не было видно под коробками и свертками. Похоже, Дудли, как и хотел, получил в подарок и новый компьютер, и второй телевизор, и гоночный велосипед. Зачем ему гоночный велосипед, оставалось для Гарри загадкой: толстяк Дудли терпеть не мог шевелиться – разве лишь затем, чтобы кому-нибудь вмазать. Боксерской грушей чаще всего служил Гарри – если, конечно, его удавалось поймать. По виду не скажешь, но бегал Гарри очень быстро. Возможно, из-за жизни в темном чулане Гарри был маловат и щупловат для своего возраста. А выглядел еще мельче и худее, поскольку всегда донашивал старую одежду за Дудли, большим и толстым, крупнее Гарри раза в четыре. У Гарри было худое лицо, острые коленки, черные волосы и ярко-зеленые глаза. Он носил круглые очки, перемотанные посередине скотчем – оправа часто ломалась, потому что Дудли то и дело бил Гарри по носу. В собственной внешности Гарри нравился один лишь тонкий шрам на лбу – в виде зигзага молнии. Шрам у него был, сколько он себя помнил, и, едва научившись говорить, Гарри первым делом спросил тетю Петунию, откуда тот взялся. – Это из-за аварии, в которой погибли твои родители, – ответила тетя Петуния. – И не задавай дурацких вопросов. Не задавай дурацких вопросов – первое правило спокойной жизни дома Дурслеев. Дядя Вернон вошел в кухню, когда Гарри переворачивал бекон. – Причешись! – рявкнул дядя вместо утреннего приветствия. Примерно раз в неделю дядя Вернон взглядывал на Гарри поверх газеты и кричал, что мальчишке надо подстричься. Гарри стригли, наверное, чаще, чем всех остальных мальчиков в классе, вместе взятых, но толку не было никакого, ибо так у него росли волосы – во все стороны. Когда на кухню в сопровождении мамы явился Дудли, Гарри уже бросил на сковородку яйца. Дудли был очень похож на дядю Вернона: такое же крупное розовое лицо, отсутствие шеи, те же водянистые голубые глазки и густые светлые волосы, ровной шапкой облеплявшие большую толстую голову. Тетя Петуния называла Дудли ангелочком – Гарри звал его «шпиг надел парик». Гарри расставил тарелки с яичницей, что оказалось непросто; на столе почти не было места. Дудли тем временем подсчитал подарки. Лицо его помрачнело. – Тридцать шесть, – сказал он, поглядев на родителей. – На два меньше, чем в прошлом году. – Котинька, ты забыл посчитать подарочек от тети Марджи, видишь, вот он, под большой коробочкой от мамули с папулей. – Ну хорошо, тридцать семь. – Дудли побагровел. Сообразив, что грядет истерика, Гарри стал торопливо глотать бекон, а то как бы Дудли не перевернул стол. Тетя Петуния, очевидно, тоже почуяла опасность и затараторила: – И мы купим тебе еще два подарка, когда пойдем гулять, да? Как тебе такое, пончик? Еще два подарочка. Хорошо? Дудли задумался. Что для него явно было непросто. И наконец медленно выговорил: – Так что у меня будет тридцать… тридцать… – Тридцать девять, конфеточка, – подсказала тетя Петуния. – Ага. – Дудли плюхнулся на стул и схватил ближайший сверток. – Тогда ладно. Дядя Вернон одобрительно хмыкнул: – Медвежоночек знает себе цену – весь в папу. Молодчина, Дудли! – и взъерошил сыну волосы. Зазвонил телефон. Тетя Петуния пошла ответить, а Гарри и дядя Вернон наблюдали, как Дудли распаковывает гоночный велосипед, видеокамеру, самолет с дистанционным управлением, шестнадцать новых компьютерных игр и видеомагнитофон. Он уже срывал обертку с золотых наручных часов, когда вернулась тетя Петуния, сердитая и озабоченная. – Плохие новости, Вернон, – объявила она. – Миссис Фигг сломала ногу и не сможет с ним посидеть. – Тетя Петуния мотнула головой в сторону Гарри. Дудли в ужасе разинул рот, зато сердце Гарри всколыхнулось от радости. Каждый год в день рождения родители устраивали Дудли праздник – брали его с кем-нибудь из друзей на аттракционы в парк, кормили гамбургерами или водили в кино. А Гарри на это время сдавали миссис Фигг, чокнутой бабке, которая жила через две улицы. Гарри терпеть не мог с ней оставаться. Там в доме воняло капустой, и она заставляла Гарри рассматривать фотографии кошек, которых за долгую жизнь у нее перебывало великое множество. – И как быть? – Тетя Петуния возмущенно посмотрела на Гарри, словно все это было его рук дело. Тот понимал, что должен бы посочувствовать миссис Фигг, да только не мог себя заставить: ведь теперь впереди еще целый год без Снежинки, Пуфика, дяди Лапки и Хохлика! – Давай позвоним Марджи, – предложил дядя Вернон. – Не говори глупостей, Вернон, сам знаешь – она ненавидит мальчишку. Дядя с тетей часто говорили о Гарри в его присутствии так, будто его нет рядом; точнее, так, будто он – какой-то мерзкий слизняк и не в состоянии их понять. – А эта, как бишь ее, твоя подруга… Ивонна? – В отпуске на Майорке, – отрезала тетя Петуния. – Оставьте меня дома, – с надеждой предложил Гарри (он в кои-то веки сможет посмотреть по телевизору что захочется или даже поиграть на компьютере Дудли). Тетя Петуния скривилась, точно разжевала лимон. – Чтобы потом вернуться к руинам? – проворчала она. – Я не взорву дом, – сказал Гарри, но его не слушали. – Давай возьмем его в зоопарк… – медленно заговорила тетя Петуния, – …и оставим в машине… – Машина, между прочим, новая, я его там одного не оставлю… Дудли громко зарыдал. Не по-настоящему, конечно, – он сто лет не плакал по-настоящему, – но знал, что, если как следует скривиться и завыть, мама сделает для него что угодно. – Динки-дуди-дум, не плачь, мамочка не позволит ему испортить тебе праздник! – воскликнула тетя Петуния, обвивая руками шею сына. – Я… не… хочу… чтоб… он… шел… с… нами! – голосил Дудли между притворными всхлипами. – Он в-вечно в-все портит! – И Дудли злорадно ухмыльнулся Гарри из-под маминых рук.',
      sentenceCount: 120
    },
    {
      pageText: 'Тут раздался звонок в дверь. – Боже мой, уже пришли! – в отчаянии вскрикнула тетя Петуния – и на пороге возник лучший друг Дудли, Пирс Полкисс, с мамой. Тщедушный, с крысиным лицом, Пирс обычно выкручивал руки тем, кому Дудли собирался вмазать. Дудли сразу перестал плакать. Через полчаса Гарри, не веря своему счастью, впервые в жизни ехал в зоопарк – рядом с Дудли и Пирсом, на заднем сиденье. Дядя с тетей так и не придумали, куда бы его сплавить, но перед отъездом из дома дядя Вернон отвел его в сторонку и прошипел, приблизив к нему огромное багровое лицо: – Предупреждаю, парень: один фокус, одна-единственная твоя штучка – и ты не выйдешь из чулана до Рождества. – Да я ничего и не собирался, – сказал Гарри, – честно… Но дядя Вернон ему не поверил. Никто ему не верил, никогда. Беда в том, что с Гарри часто происходило странное и убеждать Дурслеев, будто он тут ни при чем, было бесполезно. Однажды, например, тетя Петуния, возмутившись, что Гарри опять вернулся из парикмахерской «будто не стригся вовсе», обкорнала его кухонными ножницами почти налысо и оставила только челку, «чтобы прикрыть этот гадкий шрам». Дудли чуть не лопнул от смеха, а Гарри всю ночь не спал – представлял, как завтра пойдет в школу, где его и так дразнили за мешковатую одежду и склеенные очки. Однако утром обнаружилось, что волосы снова отросли, будто их никто и не стриг, и Гарри на неделю упрятали в чулан, хоть он и пытался объяснить, что не может объяснить, как они отросли так быстро. В другой раз тетя Петуния хотела обрядить его в омерзительный старый свитер Дудли (коричневый с рыжими помпонами). Но, чем сильней она старалась натянуть его на Гарри, тем стремительней уменьшался свитер, и в конце концов стало ясно, что он не налезет и на куклу. Тетя Петуния решила, что свитер, видимо, сел при стирке, и Гарри, к великому его облегчению, не наказали. Зато, когда он неизвестно как очутился на крыше школьной столовой, ему пришлось туго. Дудли с дружками, по обыкновению, гонялись за ним, и вдруг оказалось, что Гарри сидит на трубе, чему сам он удивился не меньше прочих. Дурслеи получили сердитое письмо от его классной руководительницы, уведомлявшее, что мальчик лазит по крышам школьных построек. А мальчик всего лишь (как он пытался втолковать дяде Вернону через запертую дверь чулана) пытался запрыгнуть за мусорные баки, выставленные у столовой. Но его, наверное, подхватило и унесло сильным ветром. Но сегодня ничего плохого не произойдет. И даже с обществом Дудли и Пирса можно смириться – ради счастья побыть не в школе, и не в чулане, и не в капустной гостиной миссис Фигг. Дядя Вернон крутил руль и жаловался на жизнь тете Петунии. Он вообще любил жаловаться: подчиненные, Гарри, местный совет, Гарри, банк, Гарри – вот лишь несколько излюбленных его тем. Сейчас ему не угодили мотоциклы. – …носятся как полоумные, хулиганье, – буркнул он, когда мимо промчался мотоциклист. – А я мотоцикл во сне видел, – вдруг вспомнил Гарри. – Он летал. Дядя Вернон едва не врезался в идущую впереди машину. Он резко обернулся, напоминая лицом гигантскую свеклу с усами, и завопил: – МОТОЦИКЛЫ НЕ ЛЕТАЮТ! Дудли с Пирсом хрюкнули. – Знаю, – согласился Гарри. – Но это же сон. Он пожалел, что раскрыл рот. Хуже лишних вопросов для Дурслеев были только рассказы о вещах, действующих не так, как положено, пусть во сне или даже в мультфильме: Дурслеям сразу казалось, что у Гарри появляются опасные мысли. Суббота выдалась очень солнечной, и в зоопарке было полно народу. Дудли и Пирсу купили по большому шоколадному мороженому, а потом – улыбчивая продавщица успела спросить, чего хочет Гарри, прежде чем его оттащили от ее тележки, – Дурслеям пришлось раскошелиться на дешевый лимонный лед и ему. Тоже неплохо, решил Гарри, облизывая мороженое и наблюдая за гориллой, чесавшей голову: ни дать ни взять Дудли, только волосы черные. То было лучшее утро в жизни Гарри. Он предусмотрительно держался поодаль от остальных, чтобы Дудли и Пирс, которым к обеду зоопарк поднадоел, не вздумали обратиться к своему любимому занятию – колотить его. Они пообедали в ресторане прямо в зоопарке и, когда Дудли учинил скандал – якобы в десерте «Полосатый чулок» сверху слишком мало мороженого, – дядя Вернон купил ему другую порцию, а Гарри разрешили доесть первую. Словом, все шло чересчур хорошо, а потому быстро закончилось. После обеда они отправились в террариум. Внутри было темно и прохладно; вдоль стен тянулись освещенные витрины. За стеклом, меж камней и бревен, ползали, извивались, шныряли всевозможные змеи и ящерицы. Дудли с Пирсом хотели посмотреть здоровенных ядовитых кобр и толстых питонов, способных задушить человека. Дудли быстро отыскал самую большую змею. Она могла бы дважды обернуться вокруг машины дяди Вернона и сплющить ее в лепешку – только сейчас была не в настроении. Вообще-то она спала. Дудли постоял, прижав нос к стеклу, поглядел на блестящие коричневые кольца, и заканючил: – Пусть она поползает! Дядя Вернон постучал по стеклу, но змея не шелохнулась. – Постучи еще, – приказал Дудли. Дядя Вернон громко забарабанил костяшками. Змея дрыхла. – Ску-у-учно, – простонал Дудли и побрел прочь, загребая ногами. Гарри подошел к витрине и вгляделся в змею. Он бы не удивился, если бы узнал, что та сдохла со скуки, – подумать, целый день болван за болваном, которые долбят по стеклу и не дают покоя! Хуже, чем спать в чулане – там колотит в дверь одна только тетя Петуния, и Гарри разрешают ходить по всему дому. И вдруг змея открыла круглые глаза. Медленно, очень медленно подняла голову и уставилась ему прямо в лицо. И подмигнула. Гарри вытаращился на нее. Потом быстро огляделся: не видит ли кто. Никто не видел. Тогда он повернулся к змее и тоже подмигнул. Змея качнула головой на дядю Вернона и Дудли, а затем возвела глаза к потолку. Ее взгляд ясно говорил: «И так все время». – Понимаю, – пробормотал Гарри в стекло, хотя и не был уверен, что змея его слышит. – Небось достало? Змея энергично кивнула. – А ты вообще откуда? – полюбопытствовал Гарри. Змея постучала хвостом по табличке у стекла. Гарри прочитал: «Боа-констриктор, Бразилия». – Хорошо там, в Бразилии? Боа-констриктор снова постучал по табличке, и Гарри прочел дальше: «Этот экземпляр выведен в зоопарке». – Вот как? Значит, ты не был в Бразилии? Констриктор потряс головой, и тут за спиной Гарри раздался оглушительный вопль, так что и он, и змея вздрогнули: – ДУДЛИ! МИСТЕР ДУРСЛЕЙ! ИДИТЕ СЮДА! ПОСМОТРИТЕ НА ЗМЕЮ! ВЫ НЕ ПОВЕРИТЕ, ЧТО ОНА ВЫТВОРЯЕТ! Дудли подбежал вразвалку. – Прочь с дороги, ты, морда! – крикнул он, ткнув Гарри под ребра. От неожиданности Гарри упал на бетонный пол. Дальше все произошло до того быстро, что никто не успел ничего понять: только что Пирс с Дудли стояли, уткнувшись носами в стекло, а через секунду уже отскочили, взвыв от ужаса. Гарри сел и ахнул: стеклянная витрина, ограждавшая вольер с боа-констриктором, исчезла. Огромная змея, стремительно развертывая кольца, ползла наружу. По всему террариуму люди с громкими воплями неслись к выходам. Змея быстро и бесшумно скользнула мимо Гарри, и тот услышал – готов был поклясться, что услышал, – ее тихий, свистящий шепот: «Бразилия, жди меня… С-с-спас-сибо, амиго». Смотритель террариума был в шоке. – Стекло, – повторял он как попугай. – Куда делось стекло? Директор зоопарка, ни на секунду не переставая извиняться, собственноручно заварил тете Петунии крепкого сладкого чая. Дудли и Пирс беспомощно что-то бормотали. Насколько видел Гарри, боа-констриктор, проползая мимо, всего-навсего слегка прихватил их за пятки, но, когда все расселись в машине, Дудли уже рассказывал, что питон едва не откусил ему ногу, а Пирс клялся, что его чуть не задушили. Но самое мерзкое – по крайней мере для Гарри – началось, когда Пирс, слегка успокоившись, заявил:',
      sentenceCount: 115
    }
  ];

  // a flag to keep track of whether of a sentence has been found or not
  let sentenceFound = false;

  // loop through potentially all the sentences across all pages until we find one
  // Note: we want this to be random and not just the first sentence, because there's a chance this gets called multiple times
  do {
    // first choose a random page (from 0 to one less than the number of pages we have) since the array is base 0
    let activePageIndex = toolbox.randomIntInclusive(1, hardcodedPages.length - 1);
    // get the corresponding length of the page as well
    let activePageLength = hardcodedPages[activePageIndex].sentenceCount;

    // create a random number between 0 (since the array of words will be base 0) and the length of the page
    let startingWordIndex = toolbox.randomIntInclusive(0, activePageLength);

    // proceed, using the randomly selected page
    // create an array for the sentences by parsing the page
    let sentencesArray = pageProcessor.parseIntoSentences(hardcodedPages[activePageIndex].pageText);

    // use a custom for loop that will start at the randomly generated index, up to the length of the page and back
    for (let sentenceIndex = startingWordIndex; sentenceIndex < activePageLength; sentenceIndex++) {
      // determine if the sentence has a personal pronouns (in any case that is not nominative) and store it
      let maskedSentence = '';
      // based on the desired sentenceType, call the appropriate "replace" method
      switch (parseInt(sentenceType)) {
        case sentenceTypeEnum.Pronouns:
          // determine if the sentence has a personal pronouns (in any case that is not nominative) and store it
          maskedSentence = sentenceValidator.replacePrersonalPronouns(sentencesArray[sentenceIndex].trim());
          break;
        case sentenceTypeEnum.VerbsOfMotion:
          // determine if the sentence has a verb of motion
          maskedSentence = sentenceValidator.replaceVerbsOfMotion(sentencesArray[sentenceIndex].trim());
          break;
        default:
          // the default case, if for some reason the sentenceType does not match anything in the enum
          // determine if the sentence has a personal pronouns (in any case that is not nominative) and store it
          maskedSentence = sentenceValidator.replacePrersonalPronouns(sentencesArray[sentenceIndex].trim());
          break;
      }
      // if the method above did not find any personal pronouns, it will have returned an empty string
      // so long as we have a masked sentence
      if (maskedSentence) {
        // the sentence has a personal pronoun
        // write the sentence to the result
        returnObject = {maskedSentence: maskedSentence, bookTitle: '"Еще не вечер" - Леонов Николай Иванович - Стр 6'};
        console.log(maskedSentence);
        // indicate a sentence has been found to break out of the while loop
        sentenceFound = true;
        // break out of the for loop
        break;
      }
      // before we re-enter the for loop, check if we have reached the length of the page
      if (sentenceIndex === (activePageLength - 1)) {
        // if we are one less than the activePageLength, that means we have reached the end of the page
        // ... without finding anything
        // so we want to start at the beginning - after the ++, we should be at index 0
        sentenceIndex = -1;
      }
      // else, if we have reached back to 1 less than the startingWordIndex (this means we've gone full circle)
      else if (sentenceIndex === (startingWordIndex - 1)) {
        // we want to break out of the loop, without indicating a sentence was found - this should prompt a new sentence
        break;
      }
    }
  } while (!sentenceFound);
  return returnObject;
}

// GET HTTP method to /wikipedia
// Returns a single, random sentence from wikipedia via the wikipedia api
router.get('/wikipedia', (req, res) => {
  const request = require('request');
  // The URL we will scrape from - a Wikipedia API endpoint, returning a random page.
  const url = 'https://ru.wikipedia.org/w/api.php?format=json&action=query&generator=random&grnnamespace=0&prop=extracts&explaintext=true&exlimit=1&grnlimit=1';

  // The structure of our request call
  // The first parameter is our URL
  // The callback function takes 3 parameters, an error, response status code and the html

  request(url, function (error, response, html) {
    // First we'll check to make sure no errors occurred when making the request
    if (!error) {
      // capture the pages object from the response body into a variable
      let pagesObject = JSON.parse(response.body).query.pages;
      // capture the page object from the above
      let pageObject = pagesObject[Object.keys(pagesObject)[0]];
      // capture the title property from the pageObject
      // var title = pageObject.title;
      // capture the extract property from the pageObject
      let extract = pageObject.extract.replace(/\n/g, ' ');
      // separate the extract into an array of sentences
      let sentencesArray = pageProcessor.parseIntoSentences(extract);
      // create a variable to hold the sentence we will eventually return
      let sentence = 'Шла саша по шоссе и сосала сушку.';
      // find a sentence with more than 4 words
      for (let sentenceIndex = 3; sentenceIndex <= sentencesArray.length; sentenceIndex++) {
        let sentenceTemp = sentencesArray[sentenceIndex];
        // ensure there is a value to the string
        if (sentenceTemp) {
          // if the chosen sentence contains the "=" character (which is used to denote section headers on wikipedia)
          if (sentenceTemp.indexOf('=') > -1) {
            // remove everything in between the "=="'s and pass the sentence to the local variable
            sentenceTemp = sentenceTemp.replace(/==.*==/, '');
          };
          // trim any whitespace off the sentence
          sentenceTemp = sentenceTemp.trim();
          // validate the sentence using the validation method
          if (sentenceValidator.validateSentence(sentenceTemp)) {
            // store the sentence in the return variable
            sentence = sentenceTemp;
            // break out of the array
            break;
          };
        };
      };
      // create and write an output to the response
      res.write(sentence);
      res.end();
    }
  });
});

module.exports = router;
